<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menubutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gymitlogo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleX="3"
                android:scaleY="3"
                android:src="@drawable/gymitlogofinalwhite"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Daily Tips!"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:id="@+id/quote"
                    >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No matter what if you dont give up you will see progress. Keep going were all with you!"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@id/quote"
                    android:id="@+id/dailytip"
                    >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:elevation="20dp"
                app:cardCornerRadius="50dp">
                
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/workoutmain"
                        android:scaleType="fitXY"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="Weekly Workout Plan"
                            android:textSize="20dp"
                            android:textColor="#ffff"
                            android:layout_weight="1"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="Lets get Fit"
                            android:textSize="20dp"
                            android:textColor="#F3D3CBCB"
                            android:layout_weight="1"

                            />
                        
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/orangeplaybutton"
                            android:id="@+id/orangebutton"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercises"
            android:textSize="25dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/absworkout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sixpack"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Make Abs In 30 Days"
                        android:textSize="20dp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summer's around the corner!"
                        android:textSize="15dp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Stopwatch_button"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_btn_intro2"
                app:srcCompat="@drawable/stopwatch" />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>